{
  "profiles": {
    "ChromeHtmlToPdf": {
      "commandName": "Project",
      "commandLineArgs": "--input \"d:\\test.html\" --output d:\\test.pdf  --log-network-traffic --media-load-timeout 15000 --image-resize true --image-load-timeout 15000 --paper-format A4 --sanitize-html"
    }
  }
}